#!groovy

pipeline {
    agent any

    stages {
        stage('build'){
            steps {
                sh "gradle clean build"
            }
        }

        stage('docker build') {
            steps {
                sh "gradle build docker -t ${username}/${env.JOB_NAME}:${tag} ."
            }
        }
        stage('docker push') {
            steps {
                sh "docker login -u ${username} -p ${password}"
                sh "docker push ${username}/${env.JOB_NAME}:${tag}"
            }
        }
    }
}
