#server-port
server.port=${SERVER_PORT}
#mongoDB
spring.data.mongodb.host=${SPRING_DATASOURCE_HOST}
spring.data.mongodb.port=${SPRING_DATASOURCE_PORT}
spring.data.mongodb.database=${SPRING_DATASOURCE_NAME}
spring.data.mongodb.username=${SPRING_DATASOURCE_USERNAME}
spring.data.mongodb.password=${SPRING_DATASOURCE_PASSWORD}
#thymeleaf
spring.thymeleaf.cache=false
